# learnJava

./: .gitignore  dev.txt  pom.xml  pro.text
src/: caset.java
src/FourMasterInterface/: ConsumerDemo.java  FuncitonDemo.java  PredicateDemo.java  SupplierDemo.java  fourInterfaceClass.java
src/fanshe/: Construction.java  Main.java  Person.java  Student.java  TypeCheck.java
src/java8/: funtionMethod.java
src/lamada/: LamadaDemo0.java  LamadaDemo1.java  LamadaDemo2.java  LamadaDemo3.java  LamadaDemo4.java  LamadaDemo5.java  MyClass.java  MyFunctionInterface.java  MyInterface.java  Person.java  TransferClass.java
